<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hotelssearch.controllers.GoogleMapsAppController">
    <center>
        <GoogleMapView fx:id="mapView" prefHeight="600" prefWidth="800" />
    </center>
</BorderPane>