<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>

<HBox fx:id="hotelCard" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hotelssearch.controllers.HotelController">
    <Label fx:id="hotelName" />
    <Label fx:id="hotelAddress" />
    <Label fx:id="hotelRating" />
    <ImageView fx:id="hotelImage" />
</HBox>

