<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.hotelssearch.controllers.HotelController"
      alignment="TOP_CENTER" spacing="20" style="-fx-padding: 20; -fx-background-color: #f4f4f4;">

    <Label text="Hotel List" style="-fx-font-size: 24; -fx-font-weight: bold;"/>
    <VBox fx:id="hotelCardsContainer" alignment="TOP_CENTER" spacing="10"/>

</VBox>
